spring.application.name=config
server.port=9999
eureka.client.fetch-registry = false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka = false
spring.cloud.config.server.native.searchLocations=file:/Users/qh/programming-workspaces/school/M2/Galli/micro-service-cours/config-repo
spring.profiles.active=native