spring.application.name=discovery
eureka.client.fetch-registry = false
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka = false
server.port = 8761

spring.config.import=optional:configserver:http://localhost:9999