spring.application.name=discovery
eureka.client.fetch-registry = false
eureka.instance.prefer-ip-address=true
# Prevent Eureka Server to register itself in the service registry
eureka.client.register-with-eureka = false
# Note: we would enable both if we had many Eureka Servers
server.port = 8761

spring.config.import=optional:configserver:http://localhost:9999